# WebCarProject

./: RepositorySys.sln
Bll/: APIBll.cs  Bll.csproj  MapBll.cs  UserInfoBll.cs
Common/: Appsettings.cs  Common.csproj  Extensions.Json.cs  HZCameraControl.cs  HZ_PLAY.cs  IDM_NETSDK.cs  MD5Help.cs  SqlSugarConfig.cs  VideoHub.cs
Common/ProFlie/: CarProject.pdm  小车项目的数据库设计.docx  开发设计文档.docx  文字文稿1.docx
Entity/: Base_User.cs  Base_Userpwd.cs  Entity.csproj  Pro_Map.cs  ResultModel.cs
IBll/: IAPIBll.cs  IBll.csproj  IMapBll.cs  IUserInfoBll.cs
IDal/: IRoleInfoDal.cs  IUserInfoDal.cs
RepositorySys/: Program.cs  Startup.cs  Web.config  WebCarProject.csproj  appsettings.json  uploads服务器.txt
RepositorySys/Controllers/: APIController.cs  AccountController.cs  DepartmentInfoController.cs  HomeController.cs  MapInfoController.cs  RoleInfoController.cs  UserInfoController.cs
RepositorySys/Filters/: CustomAPIAttribute.cs  CustomActionFilterAttribute.cs
RepositorySys/Models/: ErrorViewModel.cs
RepositorySys/Properties/: launchSettings.json
RepositorySys/Views/: _ViewImports.cshtml
RepositorySys/Views/API/: HPDT.cshtml  HPDT.cshtml.cs  Testsp.cshtml  Testsp.cshtml.cs  jglddt.cshtml  loadjgdt.cshtml
RepositorySys/Views/Account/: LoginView.cshtml
RepositorySys/Views/DepartmentInfo/: CreateDepartmentInfoView.cshtml  ListView.cshtml  UpdateDepartmentInfoView.cshtml
RepositorySys/Views/Home/: Index.cshtml
RepositorySys/Views/MapInfo/: CreateView.cshtml  ListView.cshtml
RepositorySys/Views/RoleInfo/: BindUserInfoView.cshtml  CreateRoleInfoView.cshtml  ListView.cshtml  UpdateRoleInfoView.cshtml
RepositorySys/Views/Shared/: _Layout.cshtml
RepositorySys/Views/UserInfo/: CreateUserInfoView.cshtml  ListView.cshtml  UpdateUserInfoView.cshtml
RepositorySys/wwwroot/layuimini/api/: init.json
RepositorySys/wwwroot/uploads/: trajectory.txt  transformations.pcd
